postgresql = {
  dataSourceClass="org.postgresql.jdbc2.optional.SimpleDataSource"
  properties {
    user="postgres"
    password="root"
    databaseName="student_db"
    serverName="localhost"
  }
  numThreads=10
}
